<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Search Application</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./css/index.css"/>
  <link rel="stylesheet" href="./css/jquery-ui.min.css" />

  <script src="./js and json/respond.min.js"></script>
</head>

<body>
  <div class="container">
    <header class="row">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="glyphicon glyphicon-search"></span>
            </button>
            <a class="navbar-brand" href="#">Book Search App</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="search" class="form-control" id="search" placeholder="Book Name, Author Name or part of Summary">
              </div>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <div id="result">
    </div>

  </div>

  <script src="./js and json/jquery-1.11.1.min.js"></script>
  <script src="./js and json/jquery-ui.min.js"></script>
  <script src="./js and json/bootstrap.min.js"/></script>
  <script src="./js and json/index.js"></script>
</body>

</html>
